.desc {
  margin-top: 24px;
  padding: 24px 40px;
  background-color: #fafafa;
}

.colorsMap {
  margin: 0 1%;
}

.colorItem {
  display: inline-block;
  width: 31%;
  margin: 45px 1%;

  .colorTitle {
    margin: 0 0 24px;
    color: #5c6b77;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    text-transform: capitalize;
  }

  .color {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 44px;
    margin-right: 4px;
    padding: 0 12px;
    font-size: 14px;
    font-family: Consolas, sans-serif;
    line-height: 44px;
    cursor: pointer;
  }
}
