.contaner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-image: url(/home-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      position: relative;
      left: 30px;

      img {
        width: 100%;
      }
    }

    .content {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
    }

    .btn {
      width: 106px;
      animation: move 2s ease-in-out infinite;
    }
  }
}

@keyframes move {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
